html{
	scroll-behavior: smooth;
}


/* Home */

.navbar {
	font-size: 25px;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	position: fixed;
	border-color: lightpink;
	box-shadow: 0 0 8px 0 lightpink;
}

.navbar-brand {
	font-size: 30px;
	color: #FF67A5;
}


.navbar-nav a:hover{
	background-color: #FF67A5;
	color: #FFFFFF;
}

.navbar-nav a{
	padding-right: 30px;
	padding-left: 30px;
	font-size: 20px;
	color: #FF67A5;
	text-decoration : none;
}

.navbar-nav{
	margin-left: 50%;
}

.jumbotron {
	background-image: url('../img/jumbo4.jpeg');
	background-size: cover;
	padding: 10px;
	}

.jumbotron h3 {
	padding-top: 200px;
	margin-right: 250px;
	font-size: 50px;
}

.jumbotron p {
	padding-right: 50%;
	font-size : 24px;
}

.jumbotron .btn {
	background-color: #FF67A5;
	border-color: lightpink;
	box-shadow: 0 0 8px 0 lightpink;
	font-family: 'Norwester', arial;
	border-radius: 20px;

}


.jumbotron .btn-more {
	background-color: #000000;
	border-color: #000000;
	font-family: 'Kanit', sans-serif;
	border-radius: 20px;
	display: inline-block;
	transform-origin: 50% 50% -30px;
  	transition: all .2s ease;
  	backface-visibility: hidden;
}

/* Second Section */

.bgsecond {
	background-image: url('../img/jumbo5.jpeg');
	display:block;
	border-radius: 160px;
}

#second {
	font-family: 'Kanit', sans-serif; 
}

#second p {
	font-size: 20px;
}

#second li {
	font-size: 15px;
}

/* Three */

.hr-three {
  border: 5px solid #aaaaaa;
  border-radius: 5px;
}


#three {
	font-family: 'Kanit', sans-serif;
	font-size: 25px;
	text-align: center;
}

.topthree {
	padding-top: 25px;
}

/* About */

.container .gambarAbout {
	margin-top: 100px;
}

div .tentangkamiAbout {
	margin-top: 150px;
}

.aboutText {
	font-family: 'Josefin Sans', sans-serif; 
	font-size: 20px
}

.bawahanAbout {
	background-color: #080808;
	width: 100%;
	height: 550px;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
}

.bawahanAbout .hubungiKami {
	font-size: 40px;
}

div .penjelasanAbout {
	font-size: 17px;
}


/* Generate CSS */

h1 {
	padding-top: 120px;
}

